# async-task-poc

./: pom.xml
atask-app/: pom.xml
atask-ejb/: pom.xml
atask-ejb/src/main/java/br/com/jitec/atask/business/task/: Status.java  Task.java  TaskBean.java  TaskBeanLocal.java  TaskConsumerMDB.java  TaskInProcessException.java  TaskLocal.java  TaskProcessor.java  TaskQueueProducerBean.java  TaskQueueProducerBeanLocal.java
atask-rest/: pom.xml
atask-rest/src/main/java/br/com/jitec/atask/configuration/: ApplicationExceptionMapper.java  JAXRSConfiguration.java
atask-rest/src/main/java/br/com/jitec/atask/resource/task/: TaskResource.java
